<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFU-gS-vwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="OS6-1k-Od3">
            <objects>
                <tableViewController title="Repositories" id="Fc9-xV-hfo" customClass="RepoViewController" customModule="JavaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9Q-V5-Yrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="171" id="UnC-ut-ohu" customClass="RepoCell" customModule="JavaHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnC-ut-ohu" id="Vxa-nN-4I0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-yq-DO7">
                                            <rect key="frame" x="237" y="110" width="126" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-1a-Vno">
                                            <rect key="frame" x="267" y="32" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="cTU-c2-FQ5"/>
                                                <constraint firstAttribute="width" constant="66" id="oN6-vY-tku"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-yz-vsB">
                                            <rect key="frame" x="12" y="16" width="217" height="138"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Repositório" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-13-hEX">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0Oo-O0-Gdy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.11764705882352941" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Repositório Descrição do Repositório Descrição do Repositório" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-3p-wGg">
                                                    <rect key="frame" x="0.0" y="36" width="217" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="W0l-EM-qjE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-1W-3Ok">
                                                    <rect key="frame" x="0.0" y="114" width="147" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-3U-fKo">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forks_" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-4Y-RPq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-wT-Mew">
                                                                    <rect key="frame" x="19" y="0.0" width="45.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.52517658389999999" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Bi8-Jb-mN7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-Ka-aj5">
                                                            <rect key="frame" x="76.5" y="0.0" width="70.5" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="md6-PE-zj2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-Vm-1uH">
                                                                    <rect key="frame" x="28" y="0.0" width="42.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.52517658389999999" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="E1N-dH-RKZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQk-13-hEX" firstAttribute="leading" secondItem="Jrj-yz-vsB" secondAttribute="leading" id="aaM-Pf-Vdi"/>
                                                <constraint firstAttribute="trailing" secondItem="kcQ-3p-wGg" secondAttribute="trailing" id="ewy-yG-QGj"/>
                                                <constraint firstAttribute="trailing" secondItem="hQk-13-hEX" secondAttribute="trailing" id="pZM-vz-nVF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jrj-yz-vsB" firstAttribute="leading" secondItem="Vxa-nN-4I0" secondAttribute="leading" constant="12" id="Dpg-Gl-WrF"/>
                                        <constraint firstAttribute="bottom" secondItem="Jrj-yz-vsB" secondAttribute="bottom" constant="16" id="JY5-K9-c40"/>
                                        <constraint firstItem="DJ4-1a-Vno" firstAttribute="centerX" secondItem="nOU-yq-DO7" secondAttribute="centerX" id="Ko7-TY-L5i"/>
                                        <constraint firstItem="nOU-yq-DO7" firstAttribute="top" secondItem="DJ4-1a-Vno" secondAttribute="bottom" constant="12" id="RAB-Ww-0XP"/>
                                        <constraint firstItem="nOU-yq-DO7" firstAttribute="leading" secondItem="Jrj-yz-vsB" secondAttribute="trailing" constant="8" id="Zb0-Hb-DBq"/>
                                        <constraint firstItem="DJ4-1a-Vno" firstAttribute="top" secondItem="Vxa-nN-4I0" secondAttribute="top" constant="32" id="aYy-xU-5C0"/>
                                        <constraint firstItem="Jrj-yz-vsB" firstAttribute="top" secondItem="Vxa-nN-4I0" secondAttribute="top" constant="16" id="gDy-nU-n2I"/>
                                        <constraint firstAttribute="trailing" secondItem="nOU-yq-DO7" secondAttribute="trailing" constant="12" id="uFX-qW-q5z"/>
                                        <constraint firstAttribute="bottom" secondItem="nOU-yq-DO7" secondAttribute="bottom" constant="42" id="veC-NM-9OS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerAvatarLbl" destination="DJ4-1a-Vno" id="e45-Q3-0oT"/>
                                    <outlet property="ownerLoginLbl" destination="nOU-yq-DO7" id="YPe-X4-AuJ"/>
                                    <outlet property="repoDescriptionLbl" destination="kcQ-3p-wGg" id="vYM-d6-xt7"/>
                                    <outlet property="repoForksCountLbl" destination="ejx-wT-Mew" id="P0X-Ib-8h6"/>
                                    <outlet property="repoNameLbl" destination="hQk-13-hEX" id="iO8-II-IAl"/>
                                    <outlet property="repoStarsCountLbl" destination="Zxp-Vm-1uH" id="V5Q-9B-Yye"/>
                                    <segue destination="g5T-bk-Vaq" kind="show" id="8KC-30-9Pc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fc9-xV-hfo" id="lfR-UA-cuJ"/>
                            <outlet property="delegate" destination="Fc9-xV-hfo" id="dat-4s-JM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="DzP-Ka-toj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQE-5W-8Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="138.0809595202399"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="JHJ-X7-XFe">
            <objects>
                <tableViewController id="g5T-bk-Vaq" customClass="RequestsViewController" customModule="JavaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="dX6-HD-wnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestsCell" rowHeight="235" id="igg-QN-8Qj" customClass="RequestsCell" customModule="JavaHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igg-QN-8Qj" id="G7H-Ol-hgv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Titulo do pull request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-w1-IeI">
                                            <rect key="frame" x="12" y="16" width="351" height="24"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.1176470588" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-T6-BEP">
                                            <rect key="frame" x="12" y="52" width="351" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="YHz-qh-LK3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-P6-6eE">
                                            <rect key="frame" x="12" y="199" width="92" height="19"/>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-LP-LR6">
                                            <rect key="frame" x="34" y="143" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="XGx-dv-Eip"/>
                                                <constraint firstAttribute="width" constant="48" id="sz4-2A-76d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-yA-ZpD">
                                            <rect key="frame" x="320" y="143" width="43" height="23"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QR3-P6-6eE" firstAttribute="leading" secondItem="G7H-Ol-hgv" secondAttribute="leading" constant="12" id="9vd-Yd-UUb"/>
                                        <constraint firstAttribute="trailing" secondItem="5EE-T6-BEP" secondAttribute="trailing" constant="12" id="J18-B4-F6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="9cC-yA-ZpD" secondAttribute="trailing" constant="12" id="JhJ-ch-P3F"/>
                                        <constraint firstItem="QR3-P6-6eE" firstAttribute="top" secondItem="U4I-LP-LR6" secondAttribute="bottom" constant="8" id="Oa9-ep-yCZ"/>
                                        <constraint firstItem="5EE-T6-BEP" firstAttribute="leading" secondItem="G7H-Ol-hgv" secondAttribute="leading" constant="12" id="Sn1-Xs-cqV"/>
                                        <constraint firstItem="U4I-LP-LR6" firstAttribute="centerX" secondItem="QR3-P6-6eE" secondAttribute="centerX" id="UP7-F1-Uhu"/>
                                        <constraint firstItem="5EE-T6-BEP" firstAttribute="top" secondItem="DEp-w1-IeI" secondAttribute="bottom" constant="12" id="WZ6-LA-JuU"/>
                                        <constraint firstAttribute="bottom" secondItem="QR3-P6-6eE" secondAttribute="bottom" constant="16" id="YSA-sh-bl8"/>
                                        <constraint firstAttribute="trailing" secondItem="DEp-w1-IeI" secondAttribute="trailing" constant="12" id="cLL-S2-oz4"/>
                                        <constraint firstItem="U4I-LP-LR6" firstAttribute="top" secondItem="5EE-T6-BEP" secondAttribute="bottom" constant="12" id="dBe-xE-2fj"/>
                                        <constraint firstItem="DEp-w1-IeI" firstAttribute="top" secondItem="G7H-Ol-hgv" secondAttribute="top" constant="16" id="gEG-cM-IYT"/>
                                        <constraint firstAttribute="bottom" secondItem="9cC-yA-ZpD" secondAttribute="bottom" constant="68" id="gZ3-gI-iSd"/>
                                        <constraint firstItem="DEp-w1-IeI" firstAttribute="leading" secondItem="G7H-Ol-hgv" secondAttribute="leading" constant="12" id="uTt-mW-vdU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerAvatarLbl" destination="U4I-LP-LR6" id="pYt-Ci-6aM"/>
                                    <outlet property="ownerLoginLbl" destination="QR3-P6-6eE" id="yec-lC-jWw"/>
                                    <outlet property="requestDescriptionLbl" destination="5EE-T6-BEP" id="aPH-M7-pFH"/>
                                    <outlet property="requestNameLbl" destination="DEp-w1-IeI" id="ChN-Jb-hrW"/>
                                    <outlet property="requestPushedAtLbl" destination="9cC-yA-ZpD" id="xlm-P0-JVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5T-bk-Vaq" id="aId-R1-Li4"/>
                            <outlet property="delegate" destination="g5T-bk-Vaq" id="Bf2-6T-JBB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vf-VE-RRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4e-qQ-p7i">
            <objects>
                <navigationController id="bFU-gS-vwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uk4-lS-VCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fc9-xV-hfo" kind="relationship" relationship="rootViewController" id="JdC-Dv-aHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-vl-hpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="forks_" width="15" height="24"/>
        <image name="git_avatar" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
